AMBIENTE_PROCESSO=

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='infrawatch'
DB_USER=
DB_PASSWORD=
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

BUCKET_NAME=

SLACK_SIGNING_SECRET="..."
SLACK_BOT_TOKEN="..."
SLACK_CHANNEL="..."